09/15/2022 01:23:55 PM: [ COMMAND: 1_main.py --run_mode train ]
09/15/2022 01:23:55 PM: [ preprocess_folder = /content/drive/MyDrive/paipai-NLP/BERT-KPE_ch/prepro_dataset/163_chinese_news ]
09/15/2022 01:23:55 PM: [ pretrained Model Type = chinese_L-12_H-768_A-12 ]
09/15/2022 01:23:55 PM: [ process rank: -1, device: cuda:0, n_gpu: 1, distributed training: False, 16-bits training: False ]
09/15/2022 01:23:55 PM: [ loading cached train data at /content/drive/MyDrive/paipai-NLP/BERT-KPE_ch/cached_features/163_chinese_news/cached.bert2joint.bert.163_chinese_news.train.json ]
09/15/2022 01:23:55 PM: [ Successfully load cached train features! ]
09/15/2022 01:23:55 PM: [ loading test data at /content/drive/MyDrive/paipai-NLP/BERT-KPE_ch/cached_features/163_chinese_news/cached.bert2joint.bert.163_chinese_news.test.json ]
09/15/2022 01:23:55 PM: [ Successfully load cached test features! ]
09/15/2022 01:23:55 PM: [  ************************** Initilize Model & Optimizer **************************  ]
09/15/2022 01:23:55 PM: [ Training model from scratch... ]
09/15/2022 01:23:55 PM: [ Config num_labels = 2 ]
09/15/2022 01:23:57 PM: [ warmup steps : 40 ]
09/15/2022 01:24:00 PM: [ start training bert2joint on 163_chinese_news (1 epoch) || local_rank = -1... ]
09/15/2022 01:25:43 PM: [ loading cached train data at /content/drive/MyDrive/paipai-NLP/BERT-KPE_ch/cached_features/163_chinese_news/cached.bert2joint.bert.163_chinese_news.train.json ]
09/15/2022 01:25:44 PM: [ Local Rank = -1 | Epoch Mean Loss = 0.02460839 ( Epoch = 1 ) | Time for epoch = 103.38 (s) 
 ]
09/15/2022 01:25:44 PM: [ Start Generating Keyphrases for dev ... 
 ]
09/15/2022 01:25:49 PM: [ ******************************************************************************** ]
09/15/2022 01:25:49 PM: [ Start Evaluatng : Mode = test || Epoch = 1 ]
09/15/2022 01:25:49 PM: [ @1 ]
09/15/2022 01:25:49 PM: [ F1:0.3131372549019608 ]
09/15/2022 01:25:49 PM: [ P:0.4470588235294118 ]
09/15/2022 01:25:49 PM: [ R:0.2624509803921568 ]
09/15/2022 01:25:49 PM: [ @3 ]
09/15/2022 01:25:49 PM: [ F1:0.4012324929971988 ]
09/15/2022 01:25:49 PM: [ P:0.3411764705882353 ]
09/15/2022 01:25:49 PM: [ R:0.5562745098039216 ]
09/15/2022 01:25:49 PM: [ @5 ]
09/15/2022 01:25:49 PM: [ F1:0.3715732959850607 ]
09/15/2022 01:25:49 PM: [ P:0.2658823529411765 ]
09/15/2022 01:25:49 PM: [ R:0.7172549019607841 ]
09/15/2022 01:25:49 PM: [ ------------------------------------------------------------ ]
09/15/2022 01:25:49 PM: [ Update ! Update ! Update ! ||  Mode = test || Max f1_score5 = 0.3716 (epoch = 1, local_rank = -1) ]
09/15/2022 01:25:49 PM: [ ------------------------------------------------------------ ]
09/15/2022 01:25:49 PM: [ Local Rank = -1 || End Evaluatng : Mode = test || Epoch = 1 (Time: 0.05 (s))  ]
09/15/2022 01:25:49 PM: [ ******************************************************************************** ]
09/15/2022 01:25:51 PM: [ success save epoch_1 checkpoints ! ]
09/15/2022 01:25:51 PM: [ start training bert2joint on 163_chinese_news (2 epoch) || local_rank = -1... ]
09/15/2022 01:27:31 PM: [ Local Rank = -1 | Epoch Mean Loss = 0.00659776 ( Epoch = 2 ) | Time for epoch = 100.36 (s) 
 ]
09/15/2022 01:27:31 PM: [ Start Generating Keyphrases for dev ... 
 ]
09/15/2022 01:27:36 PM: [ ******************************************************************************** ]
09/15/2022 01:27:36 PM: [ Start Evaluatng : Mode = test || Epoch = 2 ]
09/15/2022 01:27:36 PM: [ @1 ]
09/15/2022 01:27:36 PM: [ F1:0.35039215686274505 ]
09/15/2022 01:27:36 PM: [ P:0.49411764705882355 ]
09/15/2022 01:27:36 PM: [ R:0.2957843137254902 ]
09/15/2022 01:27:36 PM: [ @3 ]
09/15/2022 01:27:36 PM: [ F1:0.4297619047619048 ]
09/15/2022 01:27:36 PM: [ P:0.3627450980392157 ]
09/15/2022 01:27:36 PM: [ R:0.5992156862745097 ]
09/15/2022 01:27:36 PM: [ @5 ]
09/15/2022 01:27:36 PM: [ F1:0.4042296918767508 ]
09/15/2022 01:27:36 PM: [ P:0.2905882352941177 ]
09/15/2022 01:27:36 PM: [ R:0.772156862745098 ]
09/15/2022 01:27:36 PM: [ ------------------------------------------------------------ ]
09/15/2022 01:27:36 PM: [ Update ! Update ! Update ! ||  Mode = test || Max f1_score5 = 0.4042 (epoch = 2, local_rank = -1) ]
09/15/2022 01:27:36 PM: [ ------------------------------------------------------------ ]
09/15/2022 01:27:36 PM: [ Local Rank = -1 || End Evaluatng : Mode = test || Epoch = 2 (Time: 0.06 (s))  ]
09/15/2022 01:27:36 PM: [ ******************************************************************************** ]
09/15/2022 01:27:38 PM: [ success save epoch_2 checkpoints ! ]
